.container {
    max-width: 1500px; 
    margin: auto;
}

.logo { grid-area: logo; }
.menu { grid-area: menus; }

.link {
    position: relative;
    top: 20%;
    padding: 0px 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.image { 
    grid-area: image;
    background-repeat: no-repeat;
    background-size: cover;
}

.feat1 { 
    grid-area: feat; 
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.feat2 { 
    grid-area: feat2; 
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.feat3 { 
    grid-area: feat3; 
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.text {
    font-size: 25px;
}


.sidebar { 
    grid-area: sidebar; 
    display: grid;
}
.links {
    padding: 10px 10px;
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.text-content { grid-area: texts; }
.footer { grid-area: footer; }


.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:    'logo menus menus menus menus menus'
                            'image image image image image image '  
                            'feat feat feat2 feat2 feat3 feat3'
                            'sidebar sidebar texts texts texts texts'
                            'footer footer footer footer footer footer';
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }




