.grid-container{
        display: grid;
        grid-template-areas:
          'menu main main main right right'
          'menu footer footer footer footer footer';
        padding: 10px;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.topnav {
    display: flex;
    align-items: center;
}

.topnav a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 26px;
    font-size: 20px;
}

.header {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}

.logo {
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 10px;
    padding-right: 400px;
}

.top{
    background-color: #D9D9D9;
}

.tittle{
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
}

.tittle2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainpage {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 50px;
  }

  .mainpage2 {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 50px;
  }

  .mainpage3 {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 50px;
  }

.mainpage4{
    position: relative;
    text-align: center;
    color: white;
    padding-top: 10px;
  }

.button>a {
    background-size: cover;
    color: white;
    padding: 15px 30px;
    text-decoration: none ;
    border: 3px solid white;
    width: 100px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}

.button1>a {
    background-size: cover;
    color: white;
    padding: 15px 30px;
    text-decoration: none ;
    border: 3px solid white;
    width: 100px;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 30px;
}

.button2>a {
    background-size: cover;
    color: white;
    padding: 15px 30px;
    text-decoration: none ;
    border: 3px solid white;
    width: 100px;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

.men_mainpage {
    margin-top: 30px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

h4{
    font-size: 30px;
}

.text1{
    margin-left: 40px;
}

.women_mainpage {
    margin-top: 30px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.kid_mainpage {
    margin-top: 30px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.container {
    background-color: #F5F5F5;
}

.text4{
    justify-content: center;
    padding-bottom: 30px;
    padding-left: 60px;
}

h6{
    font-size: 30px;
}

p2{
    font-size: 20px;
}

.content {
    display: grid;
    grid-template-areas:
        'news news news news'
        'footer footer footer footer'
    ;
}
